# TopShelf_CS3773-002

./: LICENSE  README.md
Art/: TopShelfAppLogo.psd  TopShelfNameLogo.psd
Art/XD_Docs/: LoginView.xd
Assets/: LICENSE.html
Assets/AppIcons/: TopShelfAppLogo.psd  back_arrow
Assets/Other/: ProcedureExample.sql
Class_Docs/: CS3773User'sGuide.docx  Workload_Distribution.docx
Documents/: Assignment1.docx  TopShelf_srs.docx
TopShelfCustomer/: TopShelf.sln
TopShelfCustomer/TopShelfCustomer/: App.xaml  App.xaml.cs  TopShelfCustomer.csproj  TopShelfCustomer.sln
TopShelfCustomer/TopShelfCustomer.Android/: AuthDroid.cs  MainActivity.cs  TopShelfCustomer.Android.csproj  google-services.json
TopShelfCustomer/TopShelfCustomer.Api/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  TopShelfCustomer.Api.csproj  WeatherForecast.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
TopShelfCustomer/TopShelfCustomer.iOS/: AppDelegate.cs  AuthIOS.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  TopShelfCustomer.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
TopShelfCustomer/TopShelfCustomer/Models/: Cart.cs  Coupon.cs  Database.cs  HomeMenuItem.cs  Item.cs  OrderReceipt.cs  Product.cs  ShopItem.cs  Store.cs  StoreDisplay.cs  User.cs  UserSettings.cs
TopShelfCustomer/TopShelfCustomer/Services/: ApiHelper.cs  FirebaseAuthenticator.cs  IDataStore.cs  IFirebaseAuthenticator.cs  MockDataStore.cs  PageContainer.cs  SerializationHelper.cs  SettingsContainer.cs  UserContainer.cs
TopShelfCustomer/TopShelfCustomer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CheckoutViewModel.cs  ChooseStoreViewModel.cs  CreateNewAccountViewModel.cs  CreateOrderViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  OrderHistoryViewModel.cs  PasswordRetrievalViewModel.cs  PaymentViewModel.cs  ProfileSettingsViewModel.cs  SettingsViewModel.cs  ShopViewModel.cs  StoreViewModel.cs
TopShelfCustomer/TopShelfCustomer/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ChooseStoreView.xaml  ChooseStoreView.xaml.cs  CreateNewAccountView.xaml  CreateNewAccountView.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsSettingsPage.xaml  NotificationsSettingsPage.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  PasswordRetrievalView.xaml  PasswordRetrievalView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopView.xaml  ShopView.xaml.cs  (+2 more)
docs/: README.md
(+88 files in other folders)
