<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopShelfCustomer.Views.LoginPage" xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <!-- RowDefinitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header and Icons -->
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
                    <!-- Icons -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                        <ContentView Padding="20,60,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="NameLogoWhite.png" VerticalOptions="Center" HeightRequest="52" />
                        </ContentView>
                        <ContentView Padding="0,20,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="TopShelfLogo.png" VerticalOptions="Center" HeightRequest="120" />
                        </ContentView>
                    </StackLayout>

                    <!-- Login Title Label -->
                    <Label Text="Log In" FontAttributes="Bold"
                           Grid.Row="1" HorizontalOptions="CenterAndExpand"
                           FontSize="40"  Margin="0, 0, 0, 40" TextColor="White" />

                </StackLayout>

                <!-- Data Entry Fields -->
                <StackLayout Orientation="Vertical" Spacing="30" Grid.Row="2" Margin="40,60,40,0" >
                    <Entry Placeholder="Enter your username" VerticalOptions="Center" HeightRequest="64" />
                    <Entry Placeholder="Enter your password" VerticalOptions="Center" HeightRequest="64" />
                    <Button Command="{Binding LoginCommand}" Text="Log In" BackgroundColor="{StaticResource Primary}" TextColor="White" Margin="0, 40, 0, 0" HeightRequest="64"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>